apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validate-label
webhooks:
  - name: label.checker.dev
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pods"]
        scope: "Namespaced"
    clientConfig:
      service:
        name: webhook
        #namespace: default
        path: /validate
        port: 443
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQVENDQWlXZ0F3SUJBZ0lVUzlCL2VMQ1ZwOUVUU3gyd245S3haVjJPZXg0d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0hqRWNNQm9HQTFVRUF3d1RkMlZpYUc5dmF5NWtaV1poZFd4MExuTjJZekFlRncweU5UQTBNREl3TkRRNQpNVFJhRncweU5qQTBNREl3TkRRNU1UUmFNQjR4SERBYUJnTlZCQU1NRTNkbFltaHZiMnN1WkdWbVlYVnNkQzV6CmRtTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDWnlmb1hsMURNN0dGNnhvNXgKUElpZVhkTElwYU51WTlRM0JVb2VmQVZtTngwRlplT0g3MWxRWjhrS2U5WXdndWZwd3c0Z3BnUWZ4OHo2UytXMgpuNCt2a0Z3UEp6NWNoQmdpMkZUbmVwRVBLR0I4SmxQYVRDOHdsZHMvZVFvQTEzaHpBWGgyckpLTmxYaXNuMXcwCmVZU3I5aXNVSW92QTVEd0x2TWpQUlZ6SUtEcjdrbm1GcVhnTE1LZWxMY05DN2QrbnRQZmpUVktQRTVBUG1kVXAKUFpialhBdHBIQmdUZXpGZ2N1U2JzQ3U0eDI3WDMwR2MxS3BmYVlScnBuMWJua2YxSWlGajQvSVRwRmZlUFBXeApiUEhsNnFKREJKQVpCcEVpU2U5dnh6Qyt1VVdzOHk4bzl5bFBpZGVGWlVRWVhVZU5iV0o3Q1dCRDZBSzUrbXhJCnlEUVJBZ01CQUFHamN6QnhNQjBHQTFVZERnUVdCQlJpeUoydlpXQ3JXdDdrbFo5aDA2Y204Z0dKVnpBZkJnTlYKSFNNRUdEQVdnQlJpeUoydlpXQ3JXdDdrbFo5aDA2Y204Z0dKVnpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUI0RwpBMVVkRVFRWE1CV0NFM2RsWW1odmIyc3VaR1ZtWVhWc2RDNXpkbU13RFFZSktvWklodmNOQVFFTEJRQURnZ0VCCkFFcnpRWi9zNm1tR084TlZLcUM2VzBvSFVXVlRHbHlONFovQlkyQ0tITE5WQU1vUGRjSnhzbEtMblEzMnZTc0gKNHFabDV3N3I0YjdnL0tSUWp3dklIRGpmaTB2L2tiVVd6SjlsL0w4K1JlYmNEZzdNblNKeE5IZTVONzhtTktZMgp2TDNPZlBPQjBJNllkWW9HcVpEdXZWMnp1Z0JnMFlYUEVSMWlrVXV0NnphSjFwNVpwa1h1Wjk4MGVQUkEwczVlCnRjdS80STgwWEFBTjZ1dUlTeWZBUER0YzIrUXZJc2VKcUFITnZ6a2pndnl4ZUtWb1U3bXZkbGkwNzB2KzdLOHgKajVXRWNpUWJUMVp2RjgxRml2WldlWjBuVmtSdlB0MnVlYXhCWE1JU3l2dGM3bWM4Tk10SUVKS2xtdnpUZmcvRgpiR2JTQkxoQ2ZvR2NlbjJvRXFJTEpGbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    admissionReviewVersions: ["v1"]
    sideEffects: None
